<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tom.bankapp.Navigation"
    tools:showIn="@layout/app_bar_navigation">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@drawable/pig64"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.14"
            app:srcCompat="@drawable/pig64" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.1"
        android:background="#000093"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="visible">

        <SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:actionViewClass="android.support.v7.widget.SearchView"
            android:background="@color/white"
            android:contextClickable="false"
            android:searchMode="queryRewriteFromText"
            android:queryHint="請輸入收尋文字"
            	/>

        <com.ckfree.common.SimpleSearchBar
            android:id="@+id/mysearchbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="0dp"
            android:visibility="gone"
            app:mCancelText="cancel"
            app:mCancelTextColor="#123456"
            app:mCancelTextSize="6sp"
            app:mHintColor="#123456"
            app:mHintSize="6sp"
            app:mHintText="Search..."
            app:mTextColor="#123456"
            app:mTextSize="6sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:onClick="onAdd"
            android:paddingLeft="4dp"
            android:visibility="gone"
            app:srcCompat="@drawable/add_btn" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.6"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/MyGridView"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_alignParentTop="true"
                android:columnWidth="90dp"
                android:fadeScrollbars="false"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"></GridView>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="448dp"
                android:dividerHeight="2dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onBack"
                android:text="確認"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
